OHM/OHM FELD/WPF/Attekinto/AttekintoWPF.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attekinto"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Name="MainWindow1" x:Class="Attekinto.AttekintoWPF"
        mc:Ignorable="d"
        Title="Feverkill" Height="760" Width="943" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Closing="MainWindow1_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridBackgnd" SizeChanged="Grid_SizeChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="943">
        <Image x:Name="imageBackgnd" Height="729" Stretch="Fill" Source="Rescources/hatter.png" Width="839" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="imageBackgnd_MouseMove" MouseDown="imageBackgnd_MouseDown" MouseLeftButtonDown="imageBackgnd_MouseLeftButtonDown" MouseEnter="imageBackgnd_MouseEnter"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="881,657,0,-119" VerticalAlignment="Top" Width="52" Height="222" Click="button_Click"/>
        <Image x:Name="imageHelp" Margin="831,0,48,712" Source="Rescources/HelpA.png" MouseDown="imageHelp_MouseDown" MouseUp="imageHelp_MouseUp" MouseLeave="imageHelp_MouseLeave" MouseEnter="imageHelp_MouseEnter" ToolTip="Segítség" IsHitTestVisible="True" Cursor="Hand"/>
        <Image x:Name="imageFoabl" Margin="830,50,48,660" Source="Rescources/FoablA.png" MouseDown="imageFoabl_MouseDown" MouseEnter="imageFoabl_MouseEnter" MouseLeave="imageFoabl_MouseLeave" MouseUp="imageFoabl_MouseUp" ToolTip="Haladó Ablak megnyitása" Cursor="Hand"/>
        <Image x:Name="imageHide" Margin="839,106,57,610" Source="Rescources/HideA.png" MouseDown="imageHide_MouseDown" MouseEnter="imageHide_MouseEnter" MouseLeave="imageHide_MouseLeave" MouseUp="imageHide_MouseUp" ToolTip="Elrejtés" Cursor="Hand"/>
        <Image x:Name="imageFeedback" Margin="830,320,49,380" Source="Rescources/FeedbackA.png" ToolTip="Küldj Visszajelzést!" Cursor="Hand" MouseEnter="imageFeedback_MouseEnter" MouseLeave="imageFeedback_MouseLeave" MouseUp="imageFeedback_MouseUp"/>

        <Label x:Name="labelCim" HorizontalAlignment="Left" Margin="60,34,0,0" VerticalAlignment="Top" FontSize="30.667" Background="{x:Null}" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="labelCim_MouseLeftButtonDown" MouseMove="labelCim_MouseMove" Height="40" Width="664" Content="{Binding UICim}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.28"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="imageVillFordsz" Margin="447,141,346,518" Source="Rescources/VillanyA.png" ToolTip="Manual Control" MouseDown="imageVillFordsz_MouseDown" MouseEnter="imageVillFordsz_MouseEnter" MouseLeave="imageVillFordsz_MouseLeave" MouseUp="imageVillFordsz_MouseUp" Cursor="Hand" MouseMove="imageVillFordsz_MouseMove"/>
        <Image x:Name="imageVillSema" Margin="422,327,371,332" Source="Rescources/VillanyA.png" ToolTip="Manage Control Schemes" MouseDown="imageVillSzabl_MouseDown" MouseEnter="imageVillSzabl_MouseEnter" MouseLeave="imageVillSzabl_MouseLeave" MouseUp="imageVillSzabl_MouseUp" Cursor="Hand" MouseMove="imageVillSzabl_MouseMove"/>
        <Image x:Name="imageVillRiaszt" Margin="678,505,115,155" Source="Rescources/VillanyA.png" ToolTip="Manage Alerts" Cursor="Hand" MouseUp="imageVillRiaszt_MouseUp" MouseDown="imageVillRiaszt_MouseDown" MouseEnter="imageVillRiaszt_MouseEnter" MouseLeave="imageVillRiaszt_MouseLeave" MouseMove="imageVillRiaszt_MouseMove"/>
        <ListView x:Name="listViewRiaszt"  HorizontalAlignment="Left" Height="128" Margin="254,553,0,0" Width="485" Background="{DynamicResource HatterSzin}" Foreground="{DynamicResource EloterSzin}" BorderBrush="{x:Null}" IsSynchronizedWithCurrentItem="True" x:FieldModifier="public" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" BorderThickness="0" FontFamily="Segoe UI Black" VerticalContentAlignment="Top" MouseLeave="listViewRiaszt_MouseLeave" MouseUp="listViewRiaszt_MouseUp">
            <ListView.Effect>
                <DropShadowEffect ShadowDepth="7" BlurRadius="3" Color="#FF660000" RenderingBias="Quality"/>
            </ListView.Effect>
            <ListView.ItemBindingGroup>
                <BindingGroup/>
            </ListView.ItemBindingGroup>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource myHeaderStyle}">
                    <GridViewColumn Header="{Binding LVRHoszenzor}" Width="160" DisplayMemberBinding="{Binding Homero}"/>
                    <GridViewColumn Header="{Binding LVRRel}" Width="20" DisplayMemberBinding="{Binding Muvelet}"/>
                    <GridViewColumn Header="{Binding LVRFok}" Width="30" DisplayMemberBinding="{Binding RiasztPont}" />
                    <GridViewColumn Header="{Binding LVRUzenet}" Width="140" DisplayMemberBinding="{Binding Uzenet}" />
                    <GridViewColumn Header="{Binding LVRHangjelzes}" Width="40" DisplayMemberBinding="{Binding Hangjelzes}" />
                    <GridViewColumn Header="{Binding LVRSpecMuv}" Width="60" DisplayMemberBinding="{Binding SpecMuv}" />
                    <GridViewColumn Header="{Binding LVREbresztes}" Width="30" DisplayMemberBinding="{Binding EbresztIdo}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="12" Foreground="#FFFEFF7C" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <!--<local:GVItemFordsz Csoport="Xyz Aá béla" Kimenet="Temperature" Fordszam="31"/>
            <local:GVItemFordsz Csoport="Xyz Atá béla" Kimenet="Temperature" Fordszam="27"/>
            <local:GVItemFordsz Csoport="Ezitt//tempsen/felirat(00/c7)" Kimenet="Temperature #1" Fordszam="47"/>
            <local:GVItemFordsz Csoport="Ezitt//tempsen/felirat(00/c7)" Kimenet="Temperature #2" Fordszam="0"/>
            <local:GVItemFordsz Csoport="Ezitt//tempsen/felirat(00/c7)" Kimenet="Temperature #3" Fordszam="38"/>-->
        </ListView>
        <ListView x:Name="listViewSzablistak"  HorizontalAlignment="Left" Height="173" Margin="65,372,0,0" Width="421" Background="{DynamicResource HatterSzin}" Foreground="{DynamicResource EloterSzin}" BorderBrush="{x:Null}" IsSynchronizedWithCurrentItem="True" x:FieldModifier="public" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" BorderThickness="0" FontFamily="Segoe UI Black" VerticalContentAlignment="Top" MouseUp="listViewSzablistak_MouseUp" MouseLeave="listViewSzablistak_MouseLeave">
            <ListView.Effect>
                <DropShadowEffect ShadowDepth="7" BlurRadius="3" Color="#FF660000" RenderingBias="Quality"/>
            </ListView.Effect>
            <ListView.ItemBindingGroup>
                <BindingGroup/>
            </ListView.ItemBindingGroup>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource myHeaderStyle}">
                    <GridViewColumn Header="{Binding LVLNev}" Width="122" DisplayMemberBinding="{Binding Nev}"/>
                    <GridViewColumn Header="{Binding LVLHoszenzor}" Width="200" DisplayMemberBinding="{Binding Hoszenzor}"/>
                    <GridViewColumn Header="{Binding LVLCsatornak}" Width="95" DisplayMemberBinding="{Binding Csatornak}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="12" Foreground="#FFFEFF7C" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <!--<local:GVItemFordsz Csoport="Xyz Aá béla" Kimenet="Temperature" Fordszam="31"/>
            <local:GVItemFordsz Csoport="Xyz Atá béla" Kimenet="Temperature" Fordszam="27"/>
            <local:GVItemFordsz Csoport="Ezitt//tempsen/felirat(00/c7)" Kimenet="Temperature #1" Fordszam="47"/>
            <local:GVItemFordsz Csoport="Ezitt//tempsen/felirat(00/c7)" Kimenet="Temperature #2" Fordszam="0"/>
            <local:GVItemFordsz Csoport="Ezitt//tempsen/felirat(00/c7)" Kimenet="Temperature #3" Fordszam="38"/>-->
        </ListView>
        <ListView x:Name="listViewFordszamok" HorizontalAlignment="Left" Height="237" Margin="65,80,0,0" Width="421" Background="{DynamicResource HatterSzin}" Foreground="{DynamicResource EloterSzin}" BorderBrush="{x:Null}" IsSynchronizedWithCurrentItem="True" x:FieldModifier="public" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" BorderThickness="0" FontFamily="Segoe UI Black" MouseLeave="listViewFordszamok_MouseLeave" VerticalContentAlignment="Top" MouseLeftButtonUp="listViewFordszamok_MouseLeftButtonUp" MouseRightButtonUp="listViewFordszamok_MouseRightButtonUp" Cursor="Hand">
            <ListView.Effect>
                <DropShadowEffect ShadowDepth="7" BlurRadius="3" Color="#FF660000" RenderingBias="Quality"/>
            </ListView.Effect>
            <ListView.ItemBindingGroup>
                <BindingGroup/>
            </ListView.ItemBindingGroup>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource myHeaderStyle}">
                    <GridViewColumn Header="{Binding LVFKimenet}" Width="310" DisplayMemberBinding="{Binding Kimenet}"/>
                    <GridViewColumn Header="{Binding LVFFordulatszam}" Width="47" DisplayMemberBinding="{Binding Fordszam}" />
                    <GridViewColumn Header="{Binding LVFVezerles}" Width="56" DisplayMemberBinding="{Binding VezTipus}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="12" Foreground="#FFFEFF7C" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <!--<local:GVItemFordsz Csoport="Xyz Aá béla" Kimenet="Temperature" Fordszam="31"/>
            <local:GVItemFordsz Csoport="Xyz Atá béla" Kimenet="Temperature" Fordszam="27"/>
            <local:GVItemFordsz Csoport="Ezitt//tempsen/felirat(00/c7)" Kimenet="Temperature #1" Fordszam="47"/>
            <local:GVItemFordsz Csoport="Ezitt//tempsen/felirat(00/c7)" Kimenet="Temperature #2" Fordszam="0"/>
            <local:GVItemFordsz Csoport="Ezitt//tempsen/felirat(00/c7)" Kimenet="Temperature #3" Fordszam="38"/>-->
        </ListView>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="103" Margin="51,579,0,0" VerticalAlignment="Top" Width="189" MouseMove="imageBackgnd_MouseMove">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.7">
                    <GradientStop Color="DarkRed"/>
                    <GradientStop Color="Black" Offset="0.594"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Label x:Name="labelFrissId" HorizontalAlignment="Left" Margin="49,639,0,0" VerticalAlignment="Top" Height="31" FontFamily="Segoe UI Black" Foreground="{DynamicResource EloterSzin}" MouseUp="labelFrissId_MouseUp" Background="{x:Null}" FontSize="16" Cursor="Hand" MouseMove="imageBackgnd_MouseMove" Content="{Binding UIFrissido}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="7" RenderingBias="Quality" Color="#FF660000"/>
            </Label.Effect>
        </Label>
        <Label x:Name="labelCelh" HorizontalAlignment="Left" Margin="49,611,0,0" VerticalAlignment="Top" Height="31" FontFamily="Segoe UI Black" Foreground="{DynamicResource EloterSzin}" FontSize="16" MouseUp="labelCelh_MouseUp" Background="{x:Null}" Cursor="Hand" MouseMove="imageBackgnd_MouseMove" Content="{Binding UICelhardver}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="7" RenderingBias="Quality" Color="#FF660000"/>
            </Label.Effect>
        </Label>
        <Label x:Name="labelHiszt" HorizontalAlignment="Left" Margin="49,583,0,0" VerticalAlignment="Top" Height="31" FontFamily="Segoe UI Black" Foreground="{DynamicResource EloterSzin}" FontSize="16" Background="{x:Null}" Cursor="Hand" MouseUp="labelHiszt_MouseUp" MouseMove="imageBackgnd_MouseMove" Content="{Binding UIHiszterezis}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="7" RenderingBias="Quality" Color="#FF660000"/>
            </Label.Effect>
        </Label>
        <Image x:Name="imageVillHom" Margin="664,320,129,339" Source="Rescources/VillanyA.png" ToolTip="Sensor Window" MouseDown="imageVillHom_MouseDown" MouseEnter="imageVillHom_MouseEnter" MouseLeave="imageVillHom_MouseLeave" MouseUp="imageVillHom_MouseUp" Cursor="Hand" MouseMove="imageVillHom_MouseMove"/>
        <ListView x:Name="listViewHomers" HorizontalAlignment="Left" Height="256" Margin="566,81,0,0" Width="218" Background="{DynamicResource HatterSzin}" Foreground="{DynamicResource EloterSzin}" BorderBrush="{x:Null}" IsSynchronizedWithCurrentItem="True" x:FieldModifier="public" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseEnter="listViewHomers_MouseEnter" MouseLeave="listViewHomers_MouseLeave" MouseDown="listViewHomers_MouseDown" SelectionChanged="listViewHomers_SelectionChanged" ScrollViewer.CanContentScroll="False" PreviewMouseLeftButtonDown="listViewHomers_PreviewMouseLeftButtonDown" BorderThickness="0" FontFamily="Segoe UI Black">
            <ListView.Effect>
                <DropShadowEffect ShadowDepth="7" BlurRadius="3" Color="#FF660000" RenderingBias="Quality"/>
            </ListView.Effect>
            <ListView.ItemBindingGroup>
                <BindingGroup/>
            </ListView.ItemBindingGroup>
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{DynamicResource myHeaderStyle}">
                    <GridViewColumn Header="{Binding LVHSzenzor}" Width="155" DisplayMemberBinding="{Binding Név}" />
                    <GridViewColumn Header="{Binding LVHErtek}" Width="60" DisplayMemberBinding="{Binding Érték}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="12" Foreground="#FFFEFF7C" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <!--<local:GVItemHomers Csoport="Xyz Aá béla" Név="Temperature" Érték="31"/>
            <local:GVItemHomers Csoport="Xyz Atá béla" Név="Temperature" Érték="27"/>
            <local:GVItemHomers Csoport="Ezitt//tempsen/felirat(00/c7)" Név="Temperature #1" Érték="47"/>
            <local:GVItemHomers Csoport="Ezitt//tempsen/felirat(00/c7)" Név="Temperature #2" Érték="0"/>
            <local:GVItemHomers Csoport="Ezitt//tempsen/felirat(00/c7)" Név="Temperature #3" Érték="38"/>-->
        </ListView>
        <Image x:Name="imageTurbine" Height="159" Margin="546,357,212,244" Width="185" Source="Rescources/turbine-512.png" RenderTransformOrigin="0.5,0.501" MouseMove="imageTurbine_MouseMove">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform Y="0.085" X="-0.275"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageFan1" Height="159" Margin="546,359,212,242" Width="185" Source="Rescources/icon-fan.png" RenderTransformOrigin="0.5,0.488" MouseMove="imageFan1_MouseMove">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.212" Y="0.005"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="VillFordszRectHelper" HorizontalAlignment="Left" Height="38" Margin="511,168,0,0" VerticalAlignment="Top" Width="21"/>
        <Rectangle x:Name="VillSemaRectHelper" HorizontalAlignment="Left" Height="38" Margin="486,355,0,0" VerticalAlignment="Top" Width="22"/>
        <Rectangle x:Name="VillHomRectHelper" HorizontalAlignment="Left" Height="37" Margin="729,347,0,0" VerticalAlignment="Top" Width="21"/>
        <Rectangle x:Name="VillRiasztRectHelper" HorizontalAlignment="Left" Height="36" Margin="742,532,0,0" VerticalAlignment="Top" Width="22"/>
        <Rectangle x:Name="OldalTutorRectHelper" HorizontalAlignment="Left" Height="32" Margin="847,6,0,0" VerticalAlignment="Top" Width="32"/>
        <Rectangle x:Name="OldalFoablRectHelper" HorizontalAlignment="Left" Height="32" Margin="846,60,0,0" VerticalAlignment="Top" Width="32"/>
        <Rectangle x:Name="OldalElrejtRectHelper" HorizontalAlignment="Left" Height="32" Margin="846,112,0,0" VerticalAlignment="Top" Width="32"/>

    </Grid>







    <Window.Resources>

        <SolidColorBrush x:Key="EloterSzin" Color="#FFEC0000"/>
        <SolidColorBrush x:Key="HatterSzin" Color="Black" Opacity="0.6"/>

        <!--<LinearGradientBrush  x:Key="BlueRinseBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF223B84" Offset="1"/>
            <GradientStop Color="#FF57A0F4" Offset="0.5"/>
            <GradientStop Color="#FF4B94EC" Offset="0.5"/>
        </LinearGradientBrush>-->

        <LinearGradientBrush  x:Key="BordoBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Black" Offset="0.8"/>
        </LinearGradientBrush>

        <LinearGradientBrush  x:Key="SargaBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
            <GradientStop Color="Yellow" Offset="0.0"/>
            <GradientStop Color="Black" Offset="0.8"/>
        </LinearGradientBrush>

        <Style x:Key="GridViewColumnHeaderGripper"
         TargetType="Thumb">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Background" Value="{StaticResource SargaBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                         Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                                Width="1"
                          Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment"
              Value="Center"/>
            <Setter Property="VerticalContentAlignment"
              Value="Center"/>
            <Setter Property="Background"
              Value="{StaticResource BordoBrush}"/>
            <Setter Property="Foreground"
              Value="{DynamicResource
                  {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
              TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder"
                              BorderThickness="0"
                              BorderBrush="{StaticResource BordoBrush}"
                              Background="{StaticResource BordoBrush}"
                              Padding="2,0,2,0">
                                <ContentPresenter Name="HeaderContent"
                          TextElement.Foreground="Red"
                          Margin="0,0,0,1"
                          VerticalAlignment="{TemplateBinding
                          VerticalContentAlignment}"
                          HorizontalAlignment="{TemplateBinding
                          HorizontalContentAlignment}"
                          RecognizesAccessKey="True"
                          SnapsToDevicePixels=
                          "{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper"
                          HorizontalAlignment="Right"
                          Margin="0,0,-9,0"
                          Style="{StaticResource GridViewColumnHeaderGripper}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="HeaderContent"
                            Property="TextElement.Foreground"
                            Value="#FFC3DC00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
</Window>
