OHM/OHM FELD/UdvozloKepernyo/UdvKepernyo.xaml

<Window x:Class="UdvozloKepernyo.UdvKepernyo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdvozloKepernyo"
        mc:Ignorable="d"
        Title="MainWindow" Height="323.828" Width="677.489" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual">
    <Grid Margin="0,0,0,212">
        <Image x:Name="imageGif" HorizontalAlignment="Left" Height="486" VerticalAlignment="Top" Width="626" Source="Rescources/UdvKepPhotoshop.png" Margin="0,0,0,-212" Opacity="0.9"/>
        <Label x:Name="label" Content="Licenszelve:" HorizontalAlignment="Left" Height="53" Margin="1,154,0,-95" VerticalAlignment="Top" Width="234" FontSize="44" Foreground="Red" FontFamily="Times New Roman" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy" Content="Feverkill" HorizontalAlignment="Left" Height="129" Margin="16,-8,0,-9" VerticalAlignment="Top" Width="547" FontSize="84" Foreground="Red" FontFamily="Cooper Std Black" Background="{x:Null}" IsEnabled="False">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="labelVerzio" Content="V1.6.7" HorizontalAlignment="Center" Height="118" Margin="336,84,25,-90" VerticalAlignment="Center" Width="316" FontSize="84" Foreground="Red" FontFamily="Cooper std Black" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="labelNev" Content="Gats János István" HorizontalAlignment="Left" Height="53" Margin="68,195,0,-136" VerticalAlignment="Top" Width="558" FontSize="40" Foreground="Red" FontFamily="Times New Roman" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="labelEmail" Content="gatsjanos@gmail.com" HorizontalAlignment="Left" Height="56" Margin="69,235,0,-179" VerticalAlignment="Top" Width="557" FontSize="33.333" Foreground="Red" FontFamily="Times New Roman" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="labelID" Content="H4ARK-P4QRT-C4LKL-7CWN2" HorizontalAlignment="Left" Height="56" Margin="69,279,0,-223" VerticalAlignment="Top" Width="558" FontSize="29.067" Foreground="Red" FontFamily="Times New Roman" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy1" Content="Vezérlőszoftver" HorizontalAlignment="Left" Height="53" Margin="19,63,0,-4" VerticalAlignment="Top" Width="359" FontSize="46.667" Foreground="Red" FontFamily="Times New Roman" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="labelErvenyesseg" Content="2017. 01. 14." HorizontalAlignment="Left" Height="42" Margin="492,284,0,-214" VerticalAlignment="Top" Width="159" FontSize="24" Foreground="Red" FontFamily="Times New Roman" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
